@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

 /* main all design style  */
* , body{
    font-family: "Nunito", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  
  }
  li , a{
    text-decoration: none;
    list-style-type: none;
  }
  

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
  }
 i{
    width: 18px;
    height: 18px;
    cursor: pointer;
 }

  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

 /* Header  */
 .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2%;
    position: relative;
 }
 .header .logo {
    font-size: 2rem;
    color:  #2D465E;
    font-weight: 400;
 }
 .header .left{
    display: flex;
    align-items: center;
    gap: 10px;
 }
 .header .socia-media-icon{
    display: flex;
    gap: 15px;
    align-items: center;
 }
 .header .search input{
    position: relative;
    width: 15.625rem;
    height: 2.5em;
    border-radius: 4px;
    padding: 7px 40px 7px 15px;
 }
 .header .search .fa-solid {
    position: absolute;
     top: 0.89rem;
     right: 0.65rem;
   align-items: center;
 }
 .header .search .fa-solid:hover , .fa-brands:hover{
    color: #F75815;
 }

 .menu{
   display: none;
 }
 /* Nav-bar  */
 .nav-cover{
    width: 100%;
    height: 100%;
    background-color: #f3f3f4;
    margin-top: 2%;
 }
 .nav-cover .nav-bar ul , a{
    list-style: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    color: #1a1a1a;
 }

 .nav-cover .nav-bar ul li {
    font-size: 1rem ;
    font-weight: 500;
    line-height: 1.4rem ;
    padding: 1.125rem 0.95rem;
}
 .nav-bar a:hover{
 color:#F75815;
 cursor: pointer;
}

/* nav style md ld devices */
.nav-medium{
   position: absolute;
   top: 0;
   width: 98%;
   height: 90vh;
   display: none;
   margin: 0 auto;
   flex-direction: column;
   background-color: #fffcfc;
   z-index: 100;
   border-radius: 15px;
}
.nav-medium .nav-bar ul , a{
   list-style: none;
   text-decoration: none;
   display: block;
   /* flex-direction: column; */
   justify-content: start;
   column-gap: 10px;
   color: #1a1a1a;
}
.nav-medium .nav-bar ul li {
   font-size: 1rem ;
   font-weight: 500;
   line-height: 1.4rem ;
   padding: 0.5rem;
}
.fa-xmark{
   margin-block: 3%;
   font-size: 1.5rem;
   cursor: pointer;
}
.fa-xmark:hover{
   color: #F75815;
}

/* body section style */
 .grids-container{
   width: 100%;
   height: 100%;
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px ;
 }
 .grids-container .grid-one{
   display: grid;
    grid-column: 1 / span 2;
    width: 100%;
    height: 100%;
    background-image: url('https://bootstrapmade.com/content/demo/Blogy/assets/img/blog/blog-post-3.webp');
    position: relative;
   border-radius: 10px;
   animation: scale 0.3s;
   cursor: pointer;
 }
 .grids-container .grid-one img{
   width: 100%;
   height: 100%;
   object-fit: cover;
 }
 @keyframes scale{
   from{
      transform: scale(0);
   }
   to{
      transform: scale(1.5);
   }
 }

  .contect{
    position: absolute;
    bottom: 50px;
    padding: 20px;
 }
 .contect span{
    font-size: 0.95rem;
    line-height: 1.125rem;
    color: #ffff;
 }
.contect .pragraph p{
font-size: 1.7rem;
font-weight: 600;
line-height: 2.25rem;
padding-top: 10px;
color: #eee;
cursor: pointer;
}
.grid-two{
width: 100%;
height: 30.0625rem;
background-image:linear-gradient(to left, #98909016 , #cccccc10), url('https://bootstrapmade.com/content/demo/Blogy/assets/img/blog/blog-post-portrait-1.webp');
background-position: center;
background-size: cover;
position: relative;
border-radius: 10px;
}

     .grid-three{
        width: 100%;
        height: 237px;
        background-image: linear-gradient(to bottom, rgba(34, 34, 34, 0.171)), url('https://bootstrapmade.com/content/demo/Blogy/assets/img/blog/blog-post-9.webp');
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        position: relative;
     }
      .image-two{
      background-image: linear-gradient(to bottom, rgba(34, 34, 34, 0.171)), url('https://bootstrapmade.com/content/demo/Blogy/assets/img/blog/blog-post-7.webp');
        background-position: center;
        background-size: cover;
     }
   .grid-three  .contect {
     position: absolute;
     bottom: 3px;
   }
    .grid-three .pragraph p{
      font-size: 1.4rem;
      font-weight: 600;
      line-height: 2.25rem;
      padding-top: 10px;
      color: #eee;
      cursor: pointer;
      }

      /* section Feature Poster styles  */
      .container .title{
         margin-top: 5%;
      }
      .title h2{
         font-size: 1.125rem;
         font-weight: 300;
         line-height: .67rem;
         color: #333;

      }
      .title h2::after{
        content: "";
        width: 120px;
        height: 2px;
        display: inline-block;
        background: #F75815;
        margin: 4px 10px;
      }
      .title span{
     font-size: 1.5rem;
     font-weight: 600;
     line-height: 3.25rem;
      }
      /* slide animation */
      #slider {
         position: relative;
         overflow: hidden;
         box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
       }
       
       #slider ul {
         position: relative;
         list-style: none;
         height: 100%;
         width: 10000%;
         padding: 0;
         margin: 0;
         transition: all 750ms ease;
         left: 0;
       }

      /* grid-slider style */
      .GRID-section{
         margin-top: 3%;
         display: grid;
         grid-auto-flow: column;
         grid-auto-columns: 34%;
         gap: 15px ;
         position: relative;
         overflow-x: auto;
         overscroll-behavior-inline: contain;
      }
      .GRID-section .grid-slide{
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
     
      }
      .slide-one{
         width: 100%;
         height: 500px;
         background-image: linear-gradient(to bottom, rgba(34, 34, 34, 0.171)), url('https://bootstrapmade.com/content/demo/Blogy/assets/img/blog/blog-post-portrait-2.webp');
         background-position: center;
         background-size: cover;
      }
      .slide-two{
         width: 100%;
         height: 500px;
         background-image: linear-gradient(to bottom, rgba(34, 34, 34, 0.171)), url('https://bootstrapmade.com/content/demo/Blogy/assets/img/blog/blog-post-portrait-5.webp');
         background-position: center;
         background-size: cover;
      }
      .slide-three{
         width: 100%;
         height: 500px;
         background-image: linear-gradient(to bottom, rgba(34, 34, 34, 0.171)), url('https://bootstrapmade.com/content/demo/Blogy/assets/img/blog/blog-post-portrait-4.webp');
         background-position: center;
         background-size: cover;
      }
      .slide-four{
         width: 100%;
         height: 500px;
         background-image: linear-gradient(to bottom, rgba(34, 34, 34, 0.171)), url('https://bootstrapmade.com/content/demo/Blogy/assets/img/blog/blog-post-portrait-3.webp');
         background-position: center;
         background-size: cover;
      }
      .slide-five{
         width: 100%;
         height: 500px;
         background-image: linear-gradient(to bottom, rgba(34, 34, 34, 0.171)), url('https://bootstrapmade.com/content/demo/Blogy/assets/img/blog/blog-post-portrait-4.webp');
         background-position: center;
         background-size: cover;
      }
      .GRID-section .grid-slide .information{
         color: #fff;
         padding: 15px;
         margin-top: 50%;
      }
      .grid-slide .information .personal span:nth-child(2){
     display: inline;
     justify-content: space-around;
     align-items: center;
     padding-left: 40px;
      }
      .grid-slide .information .personal .block-side{
         display: block;
         margin-top: 2%;
      }
      .grid-slide .information  .pragraph{
         font-size: 1.5rem;
    font-weight: 600;
    line-height: 2.25rem;
    padding-top: 10px;
    color: #ffffff;
    cursor: pointer;
      }
      .grid-slide .information .info{
         display: block;
         font-size: 1rem;
         font-weight: 400;
         padding-top: 10px;
         color: #ccc;
      }
     .grid-slide .information .link{
      display: block;
      align-content: center;
      justify-content: left;
      margin-top: 4%;
      font-size: 1.25rem;
      font-weight: 500;
      color: rgb(255, 255, 255);
      cursor: pointer;
     }
     .grid-slide .information .link i{
      margin-left: 2%;
      align-items: center;
     }

     /* section THree */
     .GRID-SECTION{
      margin-top: 4%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 15px;
     }
     /* general  */
     .GRID-SECTION  img{
     width: 100%;
     height: 237px;
     border-radius: 10px;

     }
   .GRID-SECTION .grid .profile{
      margin-block: 2%;
      font-size: .8rem;
    display: flex;
      justify-content: space-between;
      align-items: center;
   }
   .GRID-SECTION .left-side{
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 10px;
   }
  .GRID-SECTION .profile .name{
   color: #F75815;
   font-size: 1rem;
   font-weight: 500;
   text-transform: uppercase;
  }
 
     .GRID-SECTION .grid .profile-img{
      width: 30px;
      height: 30px;
      border-radius: 50%;
     }
     .GRID-SECTION .left-side span{
      font-size: .75rem;
      font-weight: 600;
     }
     .GRID-SECTION .discription{
      margin-top: 4%;
      font-size: 1.25rem;
      font-weight: 600;
      color: #222;
      cursor: pointer;
     }
  

     
/* <!-- double grid bottom --> */
.grid-bottom{
   margin-top: 5%;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 10px;
   position: relative;
}
.grid-bottom .grid-divide .top{
   display: flex;
   gap: 14px;
  text-align: left;
}
.grid-bottom .grid-divide{
   display: grid;
   grid-template-rows: repeat(2, 1fr);
   gap: 15px;
}
.grid-bottom .grid-divide .bottom{
   display: flex;
   gap: 14px;
  text-align: left;
}
.grid-bottom .grid-divide img{
width: 110px;
height: 110px;
object-fit: cover;
border-radius: 10px;
}
.grid-bottom .grid-divide .infor h1{
   position: relative;
   top: 0;
 font-size: 1rem ;
 font-weight: 700;
 color: #F75815;
}
.grid-bottom .grid-divide .infor .discript{
   font-size: 1.125rem;
   color: #1a1a1a;
   font-weight: 500;
   margin-block: 3%;
   line-height: 1.5rem;
}
.grid-bottom .grid-divide .infor .data span{
 font-size: 1rem;
 font-weight: 400;
 color: gray;
 position: relative;
 bottom: -4px;
}
/* hover */
.grid-divide .infor .discript:hover{
   color: #f75915b5;
   cursor: pointer;
  }

 /* section Four styele  */
 .big-continer{
   margin-top: 8%;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   padding: 10px;
   gap: 10px;
   position: relative;
 }
 .big-continer .div-one{
   grid-column: 1 / span 2;
 }
 .big-continer .div-one .top-warning{
   background-color: #f759151f;
   padding: 5px 10px;
   color: #f75915;
   font-size: 1rem;
   font-weight: 600;
   border-radius: 10px;

 }
 .big-continer .div-one .Heading{
   font-size: 2.25rem;
   font-weight: 700;
   line-height: 1.2;
   margin-block: 3%;
 }

 .big-continer .div-one .prograph{
   font-size: 1.125rem;
   line-height: 1.6;
   opacity: 0.8;
 }
 .big-continer .div-one .check{
   margin-block: 5%;
   
 }
 .big-continer .div-one .check span{
  
   background-color: #fff;
   box-shadow: 0 0 3px #1a1a1a4e;
   padding: 10px;
   border-radius: 5px;
   color: #F75815;
   cursor: pointer;
 }
 .big-continer .div-one .btn button{
   background-color: #F75815;
   padding: .7rem 1.5rem;
   border: none;
   cursor: pointer;
   border-radius: 10px;
   font-size: 1.125rem;
   color: #fff;
   font-weight: 500;
 }
 .big-continer .div-one .btn button:nth-child(2){
   background: none;
   border: 1px solid #f75915;
   color: #F75815;
 }

 /*  images section */
 .big-continer .images img{
  width: 100%;
  height: 100%;
   position: relative;
   border-radius: 15px;
 }
 .btn-move{
   position: absolute;
padding-left: 1rem;
   width: 150px;
   height: 50px;
   background-color: #fff;
  right: 15px;
  bottom: 30px;
 display: grid;
 grid-template-columns: repeat(2,1fr);
 justify-content: center;
 align-items: center;
 gap: 5px;
 border-radius: 5px;
 }
 .btn-move i{
   width: 24px;
   height: 24px;
   color: #F75815;
 }
 .btn-move .presentage{
   display: block;
 }
 .btn-move .presentage h1{
   font-size: 1.4rem;
   font-weight: 700;
   color: #F75815;
 }
 .btn-move .presentage p{
   font-size: .7rem;
   color: #333;
   opacity: .7;
 }

 /* section five grids style  */
 .margin-block{
   margin-block: 3%;
 }
 .grid-one{
   box-shadow: 5px 2px 5px #ccc;
   padding: 10px;
   height: fit-content;
 }
 .grid-one .content-info{
   padding: 3%;
 }
.grid-one .content-info h2{
   font-size: 1.3rem;
   font-weight: 300;
   color: #F75815;
}

.grid-one .content-info .discription{
   font-size: 1.25rem;
   margin-block: 3%;
   line-height: 1.3;
   font-weight: 500;
   opacity: 0.8;
   cursor: pointer;
}
.grid-one .content-info .info-profile{
   width: 356px;
   height: 50px;
   margin-top: 4%;
display: flex !important;
align-items: center !important;
gap: 15px;
}
.grid-one .content-info .info-pro .name{
font-size: 1rem;
font-weight: 700;
}
.grid-one .content-info .info-pro .date{
   font-size: .85rem;
   font-weight: 300;
}
 .grid-one  .content-info .info-profile img{
   width: 40px;
   height: 40px;
   border-radius: 50%;

 }
   /* box section seven */
   .box{
      width: 100%;
      height: 500px;
 margin-block: 4%;
 padding:80px;
 background-color: #d7cfcc4b;
 border-radius: 10px;
 display: grid;
 grid-template-columns: repeat(3,1fr);
 gap: 10px;
   }
.box .left{
   grid-column: 1 / span 2;
  padding-top: 4%;
  display: flex;
   justify-content: center;
   flex-direction: column;
}
.box .left h1{
   font-size: 3rem;
   font-weight: 700;
   margin-top: -10%;
   color: #1a1a1a;
}
.box .left p{
   font-size: 1.125rem;
   text-align: justify;
   font-weight: 500;
   line-height: 1.4;
   margin-block: 15px;
}
.box .left input{
   width: 100%;
   height: 50px;
   padding: 6px 12px 6px 20px;
   border: 1px solid #F75815;
   border-radius: 20px;
  font-size: 1rem;
  position: relative;
  outline: none;
}
#btn-design{
   position: relative;
}
.box .left .btn{
   width: 200px;
   height: 50px;
   padding: 6px 12px 6px 20px;
   background-color: #F75815;
   color: #fff;
   border: none;
   outline: none;
   border-top-right-radius: 20px;
   border-bottom-right-radius: 20px;
   font-size: 1rem;
   font-weight: 600;
   position: absolute;
   top: 0px;
   right:  0;
   cursor: pointer;
}

.box .left-img img{
   width: 100%;
   height: 100%;
}

/* Footer Design styles */
.footer-grid{
   display: grid;
   grid-template-columns: 200px repeat(4, 1fr);
   align-content: center;
   justify-content: center;
   align-items: center;
   gap: 10px;
   margin-block: 4%;
}
.footer-grid .blogy{
display: flex;
justify-content: center;
align-items: start;
flex-direction: column;
text-align: left;
gap: 24px;
}
.footer-grid .blogy .info{
   padding-top: 4%;
   font-size: 1rem;
}
.footer-grid .blogy .social-icon i{
display: inline-flex;
flex-direction: row;
justify-content: center;
align-items: center;
  cursor: pointer;
   width: 40px;
   height: 40px;
   border: 1px solid #F75815;
   border-radius: 50%;
}

.footer-grid .links{
display: flex;
flex-direction: column;
justify-items: center;
align-items: start;
gap: 30px;
padding-left: 14px;

}
.footer-grid .links p{
   font-size: 1rem;
   font-weight: 700;
}
.footer-grid .links ul li{
   display: flex;
   flex-direction: column;
   padding-top: 5%;
   align-items: start;
   text-align: left;
}
.footer-grid .links ul li a:hover{
   color: #F75815;
   cursor: pointer;
}

/* copy right with me and Socdia */
.copyright{
   padding: 2rem;
   display: block;
   justify-items: center;
   align-content: center;
   align-items: center;
}
.copyright p{
   font-size: 1rem;
   font-weight: 500;
}
.copyright div{
   display: flex;
   gap: 10px;
  padding-top: 20px;
}
.copyright div a{
   color: #F75815;
   cursor: pointer;
}



@media   screen and (max-width: 520px) {
   #footer-grid{
      width: 80%;
     display: grid;
     grid-template-columns: 1fr;
     gap: 10px;
     font-size: 1.5rem;
     justify-content: center;
    }
    #slider{
      margin-top: 3%;
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: 100%;
      gap: 15px ;
   }
}

@media screen and  (max-width:780px) {

   .nav-cover .nav-bar{
      display: none;
   }
   .search-input{
      display: none;
   }
   .menu{
      width: 40px;
      height: 40px;
      position:sticky;
      top: 0;
      display: inline-block;
      font-size: 1.35rem;
      background-color: rgba(128, 128, 128, 0.484);
      justify-content: center;
      align-content: center;
      align-items: center;
      border-radius: 10px;
   }
   .menu i{
    display: flex;
      justify-content: center;
      align-items: center;
   }
   .menu:hover{
      background-color: #F75815;
      color: white;
      cursor: pointer;
   }
   .grids-container{
      width: 100%;
      height: 100%;
       margin-top: 2%;
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       gap: 15px ;
    }
 .rids-container .fix{
      width: 100%;
   height: 100%;
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
   }
 .grids-container  .grid-one , .grid-two , .grid-three{
   width: 100%;
   height: 100%;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr;
 }

 .GRID-section{
   margin-top: 3%;
   display: grid;
   grid-auto-flow: column;
   grid-auto-columns: 50%;
   gap: 15px ;
}
 /* .GRID-SECTION{
   display: grid;
   grid-template-columns: 1fr;
   gap: 15px 
 } */
 .grid-bottom{
   display: grid;
   grid-template-columns: 1fr;
   gap: 15px 
 }
 .big-continer{
   display: flex;
   flex-direction: column;
 }
 .box{
   height: 100%;
   display: flex;
   flex-direction: column;
   
 }
 .right-img{
   margin-top: 4%;
   width: 90%;
   height: 90%;
   object-fit: cover;
 }
 .footer-grid{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 10px;
 }
}